{
  "dependencies": {
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "discord-webhook-node": "^1.1.8",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "os": "^0.1.2",
    "puppeteer": "^20.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-ua": "^0.0.6",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "sync-request": "^6.1.0",
    "user-agents": "^1.0.1444",
    "uuid": "^9.0.0"
  }
}
